# otc365-demo-java

./: .gitignore  README.md  pom.xml
src/main/java/com/java/: JavaApplication.java
src/main/java/com/java/aspect/: HttpAspect.java
src/main/java/com/java/common/constant/: Consts.java
src/main/java/com/java/common/enums/: ExceptionEnum.java
src/main/java/com/java/common/util/: HttpResult.java  HttpResultUtil.java  HttpUtil.java  MD5Util.java  ParamUtil.java  Result.java  ResultUtil.java  SignUtil.java
src/main/java/com/java/controller/: ConmonController.java
src/main/java/com/java/domain/vo/: GetOrderInfoVO.java  GetUserOrderInfoVO.java  OrderVO.java
src/main/java/com/java/swagger2/: Swagger2.java
src/main/java/com/otc365/demo/: JavaApplication.java
src/main/java/com/otc365/demo/common/constant/: Consts.java
src/main/java/com/otc365/demo/common/enums/: ExceptionEnum.java
src/main/java/com/otc365/demo/controller/: DemoV1Controller.java  DemoV2Controller.java
src/main/java/com/otc365/demo/domain/vo/: GetOrderInfoVO.java  GetUserOrderInfoVO.java  OrderVO.java
src/main/resources/: application.properties  logback.xml
